###Mostly Server and Database credentials-- static data for the project
SQLServer=com.microsoft.server
DBName=QADB
Username=bRamya
password=testing@101

###Linux Server or Windows Server or VMs
ServerIP=10.1698.0.1
uname=rkudikala
pwd=testing@10123

#bitbucket url
bitbucketurl=
bitbucketusername=
bitbucketpassword=