#application data such as Url, credentials
qaenvurl=https://qa.demowebshop.tricentis.com/
stageenvurl=https://stage.demowebshop.tricentis.com/
prodenvurl=https://demowebshop.tricentis.com/

##Login Credentials
email=appledeveloper1729@gmail.com
password=testing

#Test credit card details for book a product
CardName=ABC
CardNumber=123456789012
ExpMonth=12
Expyear=25
cvv=123

#register credentials

email_1 = appledeveloper1729@gmail
firstName = RAMYAramya
lastName KUMARIkumari
Password = Testing
Password_1 = Ramya