# uitestauto

./: .gitignore  Testing.txt  masterfile.txt
uitestautomationmaven/: .gitignore  .project  Readme.md  Smoke.xml  pom.xml  singletest.xml  testng.xml
uitestautomationmaven/src/main/java/com/demo/base/: BasePage.java  Homepage.java
uitestautomationmaven/src/main/java/com/demo/fileReaders/: ExcelReader.java  Xmlreader.java
uitestautomationmaven/src/main/java/com/demo/reports/: CucumberReport.java  ExceptionWithFailureScreenshot.java  TestNgReport.java
uitestautomationmaven/src/main/java/com/demo/testrailIntegration/: APIClient.java  APIException.java  testgoogle.java
uitestautomationmaven/src/main/java/com/demo/utils/: Books.java  Computers.java  Util.java
uitestautomationmaven/src/main/resources/configs/: config.properties  data.properties
uitestautomationmaven/src/test/java/com/demo/end2end/: BookAProductTest.java
uitestautomationmaven/src/test/java/com/demo/listeners/: Listeners.java
uitestautomationmaven/src/test/java/com/demo/pages/: BooksPage.java  ElectronicsPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ResetPasswordPage.java  ShoppingCartPage.java
uitestautomationmaven/src/test/java/com/demo/tests/: BooksTest.java  BrowserTabsHandle.java  DatePickerHandle.java  ElectronicsTest.java  ForgotPasswordTest.java  FramesHandling.java  LoginTest.java  MutipleWindowhandles.java  RegisterTest.java  SearchProductTest.java  SelectMenuDropdown.java  ShoppingCartTest.java
uitestautomationmaven/src/test/java/com/demo/waits/: ExplicitWaits.java  FluentWaitExp.java  PracticeWaitCommands.java  WaitMethods.java  WaitTest.java
uitestautomationmaven/src/test/java/com/heat/testMethods/: SwitchingTabs.java
uitestautomationmaven/test-output/junitreports/: TEST-com.demo.tests.ShoppingCartTest.xml
uitestautomationmaven/xmlfiles/: Regression.xml  testng.xml
uitestautomationmaven1/: .classpath  .project  pom.xml
uitestautomationmaven1/src/main/java/com/demo/base/: BasePage.java
uitestautomationmaven1/src/main/java/com/demo/fileReaders/: PDFReader.java  XMLReader.java
uitestautomationmaven1/src/main/java/com/demo/propertyFileReaders/: PropertyFileReader.java
uitestautomationmaven1/src/main/java/com/demo/reports/: ExtentReports.java  TestNGReport.java
uitestautomationmaven1/src/main/resources/configs/: OR.properties  config.properties  data.properties
uitestautomationmaven1/src/main/resources/testdata/: testdata.xls
uitestautomationmaven1/src/test/java/com/demo/end2end/: BookAProductTest.java
uitestautomationmaven1/src/test/java/com/demo/listeners/: Listeners.java
uitestautomationmaven1/src/test/java/com/demo/pages/: LoginPage.java  RegisterPage.java  ReserPasswordPage.java
uitestautomationmaven1/src/test/java/com/demo/tests/: LoginTest.java  RegisterTest.java
uitestautomationmaven1/xmlfiles/: Smoke.xml
