<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.demo.automation</groupId>

<artifactId>uitestautomationmaven</artifactId>

<version>0.0.1-SNAPSHOT</version>


<dependencies>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>4.7.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->



<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>4.0.0-alpha-2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->



<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>6.10</version>

<scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/com.aliyun.iot.aep.sdk/apiclient -->



<dependency>

<groupId>org.hamcrest</groupId>

<artifactId>hamcrest-all</artifactId>

<version>1.3</version>

</dependency>


<dependency>

<groupId>org.json</groupId>

<artifactId>json</artifactId>

<version>20220924</version>

</dependency>


<dependency>

<groupId>com.googlecode.json-simple</groupId>

<artifactId>json-simple</artifactId>

<version>1.1.1</version>

</dependency>

</dependencies>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugin</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.12</version>


<configuration>


<suiteXmlFiles>

<!-- command line -->


<suiteXmlFile>xmlfiles/Smoke.xml</suiteXmlFile>

</suiteXmlFiles>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>


<configuration>

<source>1.6</source>

<target>1.6</target>

</configuration>

</plugin>

</plugins>

</build>

</project>