#application data such as Url, credentials
qaenvurl=https://qa.demowebshop.tricentis.com/
stageenvurl=https://stage.demowebshop.tricentis.com/
prodenvurl=https://demowebshop.tricentis.com/

##Login Credentials
email=panchalamohan@gmail.com
password=Panchala

##Login Credentials
email1=panchalamohan123@gmail.com
password1=Testing12

##Login Credentials
email2=panchalamohan123@gmail.com
password2=Testing123

#Test credit card details for book a product
CardName=ABC
CardNumber=123456789012
ExpMonth=12
Expyear=25
cvv=123


